# Video - SDL2 renders to Xvfb
video_driver = "gl"
video_fullscreen = "false"
video_windowed_fullscreen = "false"
video_scale = "3"
video_vsync = "false"
video_force_aspect = "true"
video_gpu_screenshot = "false"

# Audio - SDL2 with dummy driver (set via SDL_AUDIODRIVER=dummy env var)
audio_driver = "sdl2"
audio_enable = "true"

# Input
input_driver = "sdl2"

# Don't pause when unfocused (critical for headless)
pause_nonactive = "false"

# No menu on startup
# RetroArch goes straight to the game when -L core rom is passed on CLI

# Network commands - for RAM inspection (READ_CORE_MEMORY etc.)
network_cmd_enable = "true"
network_cmd_port = "55355"

# Network gamepad - for input injection
network_remote_enable = "true"
network_remote_enable_user_p1 = "true"
network_remote_base_port = "55400"

# Save states - auto save on exit, auto load on startup
savestate_auto_save = "true"
savestate_auto_load = "true"
savestate_directory = "/data/states"

savefile_directory = "/data/saves"
autosave_interval = "5"

libretro_info_path = "/usr/share/libretro/info"

# Disable achievements/hardcore mode (hardcore blocks save states)
cheevos_enable = "false"
cheevos_hardcore_mode_enable = "false"
